			/////Periodical test DB/////

/////////////

INSERT INTO `periodicals`.`role` (`id`,`role_account`) VALUES (1,'User');
INSERT INTO `periodicals`.`role` (`id`,`role_account`) VALUES (2,'Admin');
 
////////////

INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (1,2,'MegaAdmin','321Ivan');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (2,1,'Ivan@Ivan','1van1');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (3,1,'KaTe','ghyt43');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (4,1,'Vova','super1Vovan');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (5,1,'MaR','qwerty123');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (6,2,'mikroAdmin','q_we&rTy123');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (7,1,'Garry','Porter');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (8,1,'VikTor','Dertgf345');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (9,1,'Ivan321','qwerty123');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (10,1,'Walker','gtrf45');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (11,1,'user1','1user1');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (12,1,'user2','2user2');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (13,1,'user3','3user3');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (14,1,'user4','4user4');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (15,1,'user5','5user5');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (16,1,'user6','6user6');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (17,1,'user7','7user7');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (18,1,'user8','8user8');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (19,1,'user9','9user9');
INSERT INTO `periodicals`.`user` (`id`,`user_role`,`login`,`password`) VALUES (20,1,'user10','10user10');

////////////////

INSERT INTO `periodicals`.`periodical_period` (`id`,`name`,`amount_of_months`,`rate`) VALUES (1,'One_month',1,1.0);
INSERT INTO `periodicals`.`periodical_period` (`id`,`name`,`amount_of_months`,`rate`) VALUES (2,'Three_months',3,0.9);
INSERT INTO `periodicals`.`periodical_period` (`id`,`name`,`amount_of_months`,`rate`) VALUES (3,'Six_months',6,0.8);
INSERT INTO `periodicals`.`periodical_period` (`id`,`name`,`amount_of_months`,`rate`) VALUES (4,'Year',12,0.7);

///////////////////

INSERT INTO `periodicals`.`periodical_type` (`id`,`type`) VALUES (1,'Magazine');
INSERT INTO `periodicals`.`periodical_type` (`id`,`type`) VALUES (2,'Almanac');
INSERT INTO `periodicals`.`periodical_type` (`id`,`type`) VALUES (3,'Newspaper');
INSERT INTO `periodicals`.`periodical_type` (`id`,`type`) VALUES (4,'Annual');
INSERT INTO `periodicals`.`periodical_type` (`id`,`type`) VALUES (5,'Comix');

/////////////////

INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (1,'Epam IT'Magazine',1,42.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (2,'The IT society',1,30.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (3,'PC Magazine',1,63.3);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (4,'IT News',3,35.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (5,'Canadian Global Almanac',2,200.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (6,'The New York Times Almanac',2,150.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (7,'The GPS almanac',2,100.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (8,'The Sun',3,40.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (9,'DC',5,50.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (10,'The Simpsons book',4,90.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (11,'The Simpsons',5,15.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (12,'National geographic',1,92.0);
INSERT INTO `periodicals`.`periodical` (`id`,`title`,`periodical_type`,`price`) VALUES (13,'Marvel',5,70.0);

//////////////////

INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (1,1,2,2,'2019-06-04 22:00:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (2,2,1,1,'2019-06-24 21:00:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (3,3,3,3,'2019-06-04 12:00:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (4,4,2,4,'2019-06-14 22:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (5,1,1,1,'2019-06-22 07:05:30');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (6,6,5,2,'2019-06-11 20:15:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (7,7,7,4,'2019-06-12 22:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (8,2,4,2,'2019-06-14 11:25:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (9,8,3,3,'2019-06-24 14:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (10,6,1,2,'2019-07-14 22:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (11,1,2,2,'2019-07-04 22:00:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (12,2,1,1,'2019-07-24 21:00:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (13,3,3,3,'2019-07-04 12:00:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (14,4,2,4,'2019-07-14 22:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (15,1,1,1,'2019-07-22 07:05:30');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (16,6,5,2,'2019-07-11 20:15:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (17,7,7,4,'2019-07-12 22:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (18,2,4,2,'2019-07-14 11:25:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (19,8,3,3,'2019-07-24 14:05:00');
INSERT INTO `periodicals`.`order` (`id`,`user_id`,`periodical_id`,`periodical_period`,`date`) VALUES (20,6,1,2,'2019-07-14 22:05:00');

//////////////////


INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (1,'2019-06-04 22:00:00',213);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (2,'2019-06-24 21:05:08',153);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (3,'2019-06-14 20:15:00',113);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (4,'2019-06-02 11:00:00',523);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (5,'2019-06-04 22:00:00',253);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (6,'2019-06-04 21:20:00',313);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (7,'2019-06-14 22:40:00',513);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (8,'2019-06-04 22:50:00',113);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (9,'2019-06-24 12:00:00',152);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (10,'2019-07-22 20:00:00',243);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (11,'2019-07-04 22:00:00',213);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (12,'2019-07-24 21:05:08',153);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (13,'2019-07-14 20:15:00',113);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (14,'2019-07-02 11:00:00',523);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (15,'2019-07-04 22:00:00',253);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (16,'2019-07-04 21:20:00',313);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (17,'2019-07-14 22:40:00',513);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (18,'2019-07-04 22:50:00',113);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (19,'2019-07-24 12:00:00',152);
INSERT INTO `periodicals`.`payment` (`order_id`,`date`,`amount`) VALUES (20,'2019-07-22 20:00:00',243);


////////////////

INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (1,'2019-06-04 23:20:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (2,'2019-06-25 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (3,'2019-06-14 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (4,'2019-06-02 12:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (5,'2019-06-04 23:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (6,'2019-06-04 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (7,'2019-06-14 23:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (8,'2019-06-04 23:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (9,'2019-06-14 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (10,'2019-07-24 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (11,'2019-07-04 23:20:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (12,'2019-07-25 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (13,'2019-07-14 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (14,'2019-07-02 12:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (15,'2019-07-04 23:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (16,'2019-07-04 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (17,'2019-07-14 23:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (18,'2019-07-04 23:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (19,'2019-07-14 22:00:00');
INSERT INTO `periodicals`.`subscrition` (`payment_id`,`expiration_date`) VALUES (20,'2019-07-24 22:00:00');

/////////////////